<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Cargo</title>
</head>

<body>
    <header>
        <ul>
            <img class="logo-cargo" src="./img/Cargoton_thumbnail.png" alt="logo">
            <li><a>HOME</a></li>
            <li><a>PAGES</a></li>
            <li><a>TRACKING</a></li>
            <li><a>SERVICES</a></li>
            <li><a>BLOG</a></li>
            <li>
                <button id="getQuote">GET A QUOTE</button>
            </li>
            <li>
                <button id="sign-in">SIGN IN</button>
            </li>
        </ul>
    </header>
    <section>
        <div class="container">
            <div class="left">
                <div class="des-container">
                    <div class="main-t">LOGISTIC</div>
                    <div class="sum-m">Best Shipping</div>
                    <div class="sub-sub">Partner</div>
                    <p>SriLankan Airlines, the National Airline of Sri Lanka, is an award winning carrier with a firm reputation as a global leader in service, comfort, safety, ...
                    </p>
                    <div class="discover-more">
                        <button>DISCOVER MORE</button>
                    </div>
                </div>
            </div>
            <div class="right">
            </div>
        </div>
        <div class="forward-backward">
            <button>2 / 2  &nbsp; &#8592; &nbsp; &#8594;</button>
        </div>
    </section>

    <div class="container-secondSec">
        <div class="left">
        </div>
        <div class="right"></div>
    </div>
</body>

</html>